export const translations = {
  uk: {
    heroTitle: "Daniel - гастрономічне серце Італії та мистецтво вашого відпочинку",
    heroSubtitle: "Ваш особливий простір у Кам'янці-Подільському, де класика поєднується із сучасною естетикою. Ідеальна паста, преміальні суші, страви на відкритому вогні та ароматна випічка з дров’яної печі. Створюємо смак, до якого хочеться повертатися",
    footerTagline: "Daniel – гастрономічне серце Італії та мистецтво вашого відпочинку",
    viewMenu: "Дивитись Меню",
    openNow: "Зараз відчинено",
    closedUntil: "Зачинено до 11:00",
    menu: "Меню",
    cart: "Кошик",
    home: "Головна",
    ingredients: "Інгредієнти",
    price: "Ціна",
    currency: "грн",
    selectTime: "Оберіть час",
    guests: "Кількість гостей",
    confirm: "Підтвердити",
    gallery: "Галерея",
    contacts: "Контакти",
    address: "площа Польський ринок, 4Г, Кам'янець-Подільський, Хмельницька область, 32303",
    workingHours: "Щодня з 11:00 до 23:00",
    location: "Локація",
    social: "Соцмережі",
    name: "Ім'я",
    yourName: "Ваше ім'я",
    phone: "Телефон",
    date: "Дата",
    time: "Час",
    managerContact: "Наш менеджер зв'яжеться з вами найближчим часом",
    addressForm: "Адреса",
    street: "Вулиця, будинок, квартира",
    back: "Назад",
    next: "Далі",
    pay: "Оплатити",
    orderConfirmed: "Замовлення підтверджено!",
    orderDesc: "Ваша смачна страва вже готується. Орієнтовний час доставки: 45 хв.",
    backToMenu: "Повернутися до меню",
    total: "Всього",
    emptyCart: "Кошик порожній",
    margarita: "Маргарита",
    margaritaDesc: "Томатний соус, моцарела, базилік, оливкова олія",
    pepperoni: "Пепероні",
    pepperoniDesc: "Томатний соус, моцарела, гостра салямі пепероні",
    quattroFormaggi: "Чотири Сири",
    quattroFormaggiDesc: "Моцарела, горгонзола, пармезан, ементаль, вершки",
    prosciutto: "Прошуто і Рукола",
    prosciuttoDesc: "Томатний соус, моцарела, прошуто крудо, рукола, пармезан",
    pizzaHawaii: "Гавайська",
    pizzaHawaiiDesc: "Томатний соус, моцарела, куряче філе, ананас",
    pizzaDiablo: "Діабло",
    pizzaDiabloDesc: "Томатний соус, моцарела, гостра салямі, перець чилі",
    pizzaCarbonara: "Карбонара",
    pizzaCarbonaraDesc: "Вершковий соус, моцарела, бекон, пармезан, яйце",
    size30: "30 см",
    size45: "45 см",
    size60: "60 см",
    addedToCart: "Додано у кошик!",
    paymentMethod: "Спосіб оплати",
    cash: "При отриманні",
    card: "Картою",
    reviews: "Відгуки",
    reviewsTitle: "Що кажуть наші гості",
    close: "Закрити",
    search: "Пошук",
    favorites: "Вподобані",
    noFavorites: "Ви ще не додали жодної позиції до вподобаних.",
    noResults: "Нічого не знайдено.",
    allRightsReserved: "Всі права захищено.",
    loadMore: "Завантажити ще",
    priceByWeight: "Ціна за вагу",
    viewDetails: "Детальніше",
    closeModal: "Закрити",
    selectSubcategory: "Оберіть підкатегорію",
    allProducts: "Усі позиції",
  },
  en: {
    heroTitle: "Daniel - the gastronomic heart of Italy and the art of your vacation",
    heroSubtitle: "Your special place in Kamianets-Podilskyi, where classic traditions meet modern aesthetics. Perfect pasta, premium sushi, open-fire dishes, and aromatic wood-fired oven pastries. We create flavors you'll always want to come back to",
    footerTagline: "Daniel – the gastronomic heart of Italy and the art of your vacation",
    viewMenu: "View Menu",
    openNow: "Open Now",
    closedUntil: "Closed until 11:00",
    menu: "Menu",
    cart: "Cart",
    home: "Home",
    ingredients: "Ingredients",
    price: "Price",
    currency: "UAH",
    selectTime: "Select Time",
    guests: "Number of guests",
    confirm: "Confirm",
    gallery: "Gallery",
    contacts: "Contacts",
    address: "Polskyi Rynok Square, 4G, Kamianets-Podilskyi, Khmelnytskyi region, 32303",
    workingHours: "Every day from 11:00 to 23:00",
    location: "Location",
    social: "Social",
    name: "Name",
    yourName: "Your name",
    phone: "Phone",
    date: "Date",
    time: "Time",
    managerContact: "Our manager will contact you shortly",
    addressForm: "Address",
    street: "Street, Building, Apt",
    back: "Back",
    next: "Next",
    pay: "Pay",
    orderConfirmed: "Order Confirmed!",
    orderDesc: "Your delicious food is being prepared. Estimated delivery time: 45 mins.",
    backToMenu: "Back to Menu",
    total: "Total",
    emptyCart: "Cart is empty",
    margarita: "Margherita",
    margaritaDesc: "Tomato sauce, mozzarella, basil, olive oil",
    pepperoni: "Pepperoni",
    pepperoniDesc: "Tomato sauce, mozzarella, spicy pepperoni salami",
    quattroFormaggi: "Quattro Formaggi",
    quattroFormaggiDesc: "Mozzarella, gorgonzola, parmesan, emmental, cream",
    prosciutto: "Prosciutto & Arugula",
    prosciuttoDesc:
      "Tomato sauce, mozzarella, prosciutto crudo, arugula, parmesan",
    pizzaHawaii: "Hawaiian",
    pizzaHawaiiDesc: "Tomato sauce, mozzarella, chicken fillet, pineapple",
    pizzaDiablo: "Diablo",
    pizzaDiabloDesc: "Tomato sauce, mozzarella, spicy salami, chili pepper",
    pizzaCarbonara: "Carbonara",
    pizzaCarbonaraDesc: "Cream sauce, mozzarella, bacon, parmesan, egg",
    size30: "30 cm",
    size45: "45 cm",
    size60: "60 cm",
    addedToCart: "Added to cart!",
    paymentMethod: "Payment Method",
    cash: "Cash on Delivery",
    card: "Card",
    reviews: "Reviews",
    reviewsTitle: "What our guests say",
    close: "Close",
    search: "Search",
    favorites: "Favorites",
    noFavorites: "You haven't added any items to favorites yet.",
    noResults: "Nothing found.",
    allRightsReserved: "All rights reserved.",
    loadMore: "Load More",
    priceByWeight: "Price by weight",
    viewDetails: "View Details",
    closeModal: "Close",
    selectSubcategory: "Select Subcategory",
    allProducts: "All Products",
  },
};

export const reviewsData = {
  uk: [
    { rating: 5, author: "Настя", text: "Улюблений заклад. Піца найсмачніша в місті, адекватні ціни, сервіс на найвищому рівні." },
    { rating: 5, author: "Андрій", text: "Дуже смачна піца та якісний сервіс." },
    { rating: 5, author: "Ніна", text: "Відвідували ресторан 31 грудня та 1 січня. Смачна їжа та чудове обслуговування. Рекомендую." },
    { rating: 5, author: "Юлія", text: "Смачно, асортимент і обслуговування на рівні." },
    { rating: 5, author: "Олена", text: "Дуже смачно! Сервірування на висоті!" },
    { rating: 5, author: "Каміла", text: "Чудове місце, дуже швидке обслуговування, все було дуже смачно." },
    { rating: 5, author: "Григорій", text: "Крута піца, класне обслуговування. Однозначно рекомендую відвідати." },
    { rating: 5, author: "Оксана", text: "Дуже смачна піца!" },
    { rating: 5, author: "Віталій", text: "Все дуже сподобалось. Заклад далеко не обмежується піцою." },
    { rating: 5, author: "Вадим", text: "Дуже смачно! Другий поверх дитяча кімната дуже крута і зручна, задоволені, рекомендуємо!" },
    { rating: 5, author: "Настя", text: "Хороша атмосфера зі смачною кухнею. Окрема подяка за привітність персоналу." },
    { rating: 5, author: "Ярослава", text: "Дуже смачно, привітний персонал, найкращий заклад в старому місті! Всім рекомендую!" },
    { rating: 5, author: "Ангеліна", text: "Дуже смачна піца, офіціанти супер, швидко приймають замовлення." },
    { rating: 5, author: "Каріна", text: "Смачна їжа, приємний персонал. Хочу особливо відмітити чудову атмосферу закладу. Щирі рекомендації." },
    { rating: 5, author: "Володимир", text: "Крем-суп - дуже смачний. Піца дуже смачна. Ціни помірні. Персонал привітний. Хороше місце, щоб зайти поїсти." },
  ],
  en: [
    { rating: 5, author: "Nastya", text: "Favorite place. The pizza is the tastiest in town, reasonable prices, service at the highest level." },
    { rating: 5, author: "Andriy", text: "Very tasty pizza and quality service." },
    { rating: 5, author: "Nina", text: "Visited the restaurant on December 31st and January 1st. Delicious food and excellent service. I recommend it." },
    { rating: 5, author: "Yuliia", text: "Delicious, assortment and service are top-notch." },
    { rating: 5, author: "Olena", text: "Very delicious! Serving is top-notch!" },
    { rating: 5, author: "Kamila", text: "Wonderful place, very fast service, everything was very tasty." },
    { rating: 5, author: "Hryhorii", text: "Cool pizza, great service. Definitely recommend visiting." },
    { rating: 5, author: "Oksana", text: "Very tasty pizza!" },
    { rating: 5, author: "Vitalii", text: "Liked everything very much. The place is not limited to just pizza." },
    { rating: 5, author: "Vadym", text: "Very tasty! The second floor kids' room is very cool and convenient, we are satisfied, we recommend it!" },
    { rating: 5, author: "Nastya", text: "Good atmosphere with delicious cuisine. Special thanks for the friendly staff." },
    { rating: 5, author: "Yaroslava", text: "Very tasty, friendly staff, the best place in the old town! I recommend to everyone!" },
    { rating: 5, author: "Anhelina", text: "Very tasty pizza, waiters are super, quickly take orders." },
    { rating: 5, author: "Karina", text: "Delicious food, pleasant staff. I especially want to note the wonderful atmosphere of the place. Sincere recommendations." },
    { rating: 5, author: "Volodymyr", text: "Cream soup is very tasty. Pizza is very tasty. Prices are moderate. Friendly staff. A good place to come and eat." },
  ],
};

export type Language = "uk" | "en";
